{
  "name": "ThaBot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Modifikasi by Lefthon",
  "main": "index.js",
  "type": "module",
  "author": "Lefthon",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Lefthon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lefthon.git"
  },
  "bugs": {
    "url": "https://github.com/Lefthon/issues"
  },
  "keywords": [
    "whatsapp-bot",
    "wabot-new",
    "Lefthon-whatsapp-bot",
    "js-whatsapp"
  ],
  
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },

  "directories": {
    "lib": "lib"
  },

  "dependencies": {
    // Core WhatsApp
    "@adiwajshing/baileys": "npm:naruyaizumi",
    "@adiwajshing/keyed-db": "^0.2.4",
    "wa-sticker-formatter": "^4.4.4",

    // Networking
    "axios": "^1.4.0",
    "got": "12.5.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.13.0",

    // Media Processing
    "ffmpeg": "*",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "canvas": "^2.11.2",
    "canvafy": "^7.0.4",
    "node-webpmux": "^3.1.8",

    // Utilities
    "chalk": "^5.3.0",
    "cfonts": "^3.2.0",
    "moment-timezone": "^0.5.41",
    "lodash": "^4.17.21",
    "crypto-js": "4.1.1",
    "didyoumean": "^1.2.2",
    "human-readable": "^0.2.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",

    // Web/Scraping
    "cheerio": "github:Tiooxy/cheerio",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.5",
    "@bochilteam/scraper": "^4.2.4",
    "@xct007/frieren-scraper": "^0.0.2",
    "brainly-scraper-v2": "^2.2.8",

    // Database
    "lowdb": "^5.0.5",
    "mongoose": "^7.0.0",
    "node-cache": "*",

    // Phone/Contacts
    "awesome-phonenumber": "^2.68.0",
    "libphonenumber-js": "^1.10.25",

    // Translation
    "@vitalets/google-translate-api": "^9.2.0",

    // Files/Archives
    "fs-extra": "^10.0.0",
    "archiver": "^6.0.0",
    "file-type": "^18.5.0",

    // CLI/System
    "yargs": "^17.7.2",
    "node-os-utils": "^1.3.7",
    "node-cron": "^3.0.2",

    // Voice/TTS
    "node-gtts": "^2.0.2",

    // Special Packages
    "betabotz-tools": "npm:betabotz-tools@latest",
    "btch-downloader": "npm:btch-downloader@latest",
    "zs-extract": "^1.4.2"
  },

  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}